[/]
accent-color=['0', '0.75', '0.75']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.827', '0.627', '0.812']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.125', '0.125', '0.125']
bgcolor2=['0', '0.7', '0.75']
bgpalette=true
bguri='file:///usr/share/backgrounds/fedora-workstation/montclair_dark.webp'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=30.0
buttonbg-wmax=true
bwidth=0.59999999999999998
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=true
count1=444834
count10=1776
count11=333
count12=110
count2=123078
count3=122736
count4=102968
count5=94409
count6=72483
count7=21407
count8=12584
count9=1983
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.827', '0.627', '0.812']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///usr/share/backgrounds/fedora-workstation/montclair_dark.webp'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.247', '0.294', '0.600']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.000', '0.700', '0.900']
dark-mscolor=['0.239', '0.216', '0.463']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['89', '79', '151']
dark-palette10=['164', '156', '188']
dark-palette11=['172', '92', '132']
dark-palette12=['92', '36', '68']
dark-palette2=['31', '22', '45']
dark-palette3=['147', '112', '177']
dark-palette4=['191', '153', '207']
dark-palette5=['49', '38', '84']
dark-palette6=['160', '137', '204']
dark-palette7=['54', '44', '108']
dark-palette8=['124', '116', '185']
dark-palette9=['44', '44', '108']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=true
gradient-direction='horizontal'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=0.93999999999999995
halpha=0.0
handle-border=3.0
hbar-gtk3only=true
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=35.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.0
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['94', '92', '166']
light-palette10=['59', '74', '155']
light-palette11=['196', '156', '148']
light-palette12=['54', '48', '105']
light-palette2=['180', '169', '194']
light-palette3=['206', '176', '200']
light-palette4=['166', '138', '182']
light-palette5=['140', '131', '193']
light-palette6=['220', '205', '223']
light-palette7=['175', '167', '222']
light-palette8=['100', '83', '118']
light-palette9=['58', '46', '73']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=6.5
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.66000000000000003
mbgcolor=['0.247', '0.294', '0.600']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.000', '0.700', '0.900']
monitor-height=864
monitor-width=1536
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.239', '0.216', '0.463']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['89', '79', '151']
palette10=['164', '156', '188']
palette11=['172', '92', '132']
palette12=['92', '36', '68']
palette2=['31', '22', '45']
palette3=['147', '112', '177']
palette4=['191', '153', '207']
palette5=['49', '38', '84']
palette6=['160', '137', '204']
palette7=['54', '44', '108']
palette8=['124', '116', '185']
palette9=['44', '44', '108']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.25', '0.30', '0.30']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=0.29999999999999999
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=false
